[33mcommit 5c1e823937376ffebfd4c1f5c0c6f1262b258325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mAjustarViewContatoIndex[m[33m)[m
Author: Eduardo <eduferramenta@gmail.com>
Date:   Wed Oct 16 14:04:16 2024 -0300

    Ajustes feitos na View de Edicao e Cricao de contatos e criacao de metodos no Controller de contatos

[33mcommit fab6d967ea6d77cc8ceb707ed7c1de8ddd96a0a3[m[33m ([m[1;32mCriacaoDoContexto[m[33m)[m
Author: Eduardo <eduferramenta@gmail.com>
Date:   Wed Oct 16 09:55:03 2024 -0300

    criacao do contexto, ajuste na view de contato e ajustes feito em program para injecoes de depedencias do contexto e da interface de repositiorio

[33mcommit c8d8bfc9a5d261867b6f3e1b35ef3f728c4eda15[m[33m ([m[1;32mCriacaoViewContato[m[33m)[m
Author: Eduardo <eduferramenta@gmail.com>
Date:   Wed Oct 16 08:56:29 2024 -0300

    Criado View de Contato

[33mcommit 1d02b44b502e0f2e8d77260ed0fe0a561e4052fc[m[33m ([m[1;32mAlteracaoViewHome[m[33m)[m
Author: Eduardo <eduferramenta@gmail.com>
Date:   Wed Oct 16 00:34:12 2024 -0300

    ajustes na view da pagina principal e no HomeController

[33mcommit 40a79eb7443c7a259d185e27a80e5dfa9ad83e3d[m
Author: Eduardo <eduferramenta@gmail.com>
Date:   Wed Oct 16 00:25:21 2024 -0300

    Commit inicial
